.menu {
    width          : 100%;
    height         : auto;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;

    .menuTitle {
        font-family: cursive;
        font-size  : 60px;
    }

    .menuList {
        width                : 70vw;
        height               : auto;
        display              : grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items          : center;
    }
}

// styling of menu item
.menuItem {
    border-radius: 15px;
    width        : 300px;
    height       : 350px;
    margin       : 20px;
    box-shadow   : 0px 3px 15px rgba(0, 0, 0, 0.2);
    transition   : 0.3s ease-in;

    &:hover {
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in;
        cursor    : pointer;
    }

    div {
        border-top-left-radius : 15px;
        border-top-right-radius: 15px;
        width                  : 100%;
        height                 : 200px;
        background-position    : center;
        background-repeat      : no-repeat;
        background-size        : cover;
    }

    h1,
    p {
        margin-left: 20px;
    }
}

// responsive
@media screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}